<?php
// --- //
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? - $b преобразуется интерпретатором в число 5
// --- //
var_dump((int)'012345'); // Почему 12345? - строка преобразуется в число, число на 0 не начинается.
// --- //
var_dump((float)123.0 === (int)123.0); // Почему false? - Типы разные
// --- //
var_dump((int)0 === (int)'hello, world'); // Почему true? - и 1 и 2 значение переводится в число, получается false = false
?>
<br>
<?php
$a = 1;
$b = 2;
?>
<?php echo "Переменная a вместо " .$a. " стала " .++$a; ?>
    <br>
<?php echo "Переменная  b вместо " .$b. " стала " .--$b; ?>